# mirror-samples

./: .gitignore  README.md
GoogleMusicMock/: .gitignore  README.md  build.gradle
GoogleMusicMock/app/: build.gradle
GoogleMusicMock/app/mirror/: activity_album_detail.xml  activity_album_list.xml  album_grid_item.xml  doesnot_extend.xml
GoogleMusicMock/app/mirror/js/: albumDetails.js
GoogleMusicMock/app/mirror/main/: activity_album_detail.xml  activity_album_list.xml  album_grid_item.xml  viewpager.xml
GoogleMusicMock/app/src/main/: AndroidManifest.xml
GoogleMusicMock/app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  activity_album_list_only.xml  activity_album_list_twowayview.xml  album_grid_item.xml  butterknife.xml  butterknife_view.xml  chart.xml  sneak_peek.xml  swipe_to_refresh.xml  viewpager.xml
GoogleMusicMock/app/src/main/res/layout-land/: activity_album_detail.xml
GoogleMusicMock/app/src/main/res/menu/: menu_album_detail.xml  menu_album_list.xml
GoogleMusicMock/app/src/main/res/transition/: unfold_content.xml
GoogleMusicMock/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MirrorJSExamples/: README.md
MirrorJSExamples/app/: build.gradle  proguard-rules.pro
MirrorJSExamples/app/mirror/: 6.screen_transition_grid.xml  listener.xml  one_text_view.xml  property_animation.xml  two_text_views.xml
MirrorJSExamples/app/mirror/js/: animation_choreography.js  animator_resource.js  fancy_animation_choreography.js  listener.js  property_animation.js  screen_transition_detail.js  screen_transition_grid.js
MirrorJSExamples/app/src/main/js/: test.js
MirrorJSExamples/app/src/main/res/anim/: fade_out.xml
MirrorJSExamples/app/src/main/res/animator/: rotate.xml  slide_down_disappear.xml
MirrorJSExamples/app/src/main/res/drawable/: square.xml
MirrorJSExamples/app/src/main/res/layout/: one_text_view.xml  screen_transition_detail.xml  screen_transition_grid_item.xml
MirrorJSExamples/app/src/main/res/values/: styles.xml
MirrorMailProject/MirrorMail/: build.gradle
MirrorMailProject/MirrorMail/mirror/: activity_list.xml  drawer_folder_item.xml  list_content.xml
MirrorMailProject/MirrorMail/mirror/js/: activity_list.js
MirrorMailProject/MirrorMail/mirror/main/: activity_compose.xml  activity_list.xml  drawer_avatar_active.xml  drawer_avatar_add.xml  drawer_avatar_inactive.xml  drawer_content.xml  drawer_seperator.xml  list_content.xml  mail_list.xml  mail_list_cont.xml  mail_list_item.xml  mail_list_view_pager.xml  mails_trash.xml  one_pane.xml  read_mail_content.xml  sample_my_view.xml  support_simple_spinner_dropdown_item.xml  two_pane.xml
MirrorMailProject/MirrorMail/src/main/res/anim/: layout_anim_slide_in.xml  slide_left_in.xml
MirrorMailProject/MirrorMail/src/main/res/animator/: card_flip_right_in.xml
MirrorMailProject/MirrorMail/src/main/res/drawable/: app_counter.xml  divider.xml  mail_counter.xml  up_indicator_with_padding.xml
MirrorMailProject/MirrorMail/src/main/res/layout/: activity_list.xml  activity_read.xml  drawer_avatar_active.xml  drawer_avatar_add.xml  drawer_avatar_inactive.xml  drawer_folder_item.xml  drawer_seperator.xml  fab_writemail.xml  fragment_read_mail.xml  list_separator.xml  mail_list_cont.xml  mail_list_item.xml  mail_list_view_pager.xml  one_pane.xml  three_pane.xml  two_pane.xml
MirrorMailProject/MirrorMail/src/main/res/layout-land/: activity_list.xml
MirrorMailProject/MirrorMail/src/main/res/menu/: compose_menu.xml
MirrorMailProject/MirrorMail/src/main/res/values/: dimens.xml  integers.xml  styles.xml
MirrorMailProject/MirrorMail/src/main/res/values-sw600dp-land/: layouts.xml
MirrorMailProject/MirrorMail/src/main/res/values-sw720dp/: layouts.xml
MirrorMailProject/MirrorMail/src/main/res/values-sw720dp-land/: layouts.xml
MirrorMailSimple/MirrorMail/: .gitignore  build.gradle
MirrorMailSimple/MirrorMail/mirror/: a0list.xml  a1list.xml  a3list.xml  a4list.xml  a_list.xml  abc_action_bar_decor.xml  abc_action_bar_decor_include.xml  abc_action_bar_decor_overlay.xml  abc_action_bar_home.xml  abc_action_bar_tab.xml  abc_action_bar_tabbar.xml  abc_action_bar_title_item.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_include.xml  abc_activity_chooser_view_list_item.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  activity_list.xml  activity_list_overlay.xml  activity_read.xml  alist.xml  attachment_preview_item.xml  fragment_read_mail.xml  list_separator.xml  mails_inbox.xml  mails_sent.xml  navigation.xml  new4.xml  newlist.xml  (+5 more)
MirrorMailSimple/MirrorMail/mirror/main/: attachment_preview_item.xml  fab_writemail.xml  list_content.xml
MirrorMailSimple/MirrorMail/src/main/: AndroidManifest.xml
MirrorMailSimple/MirrorMail/src/main/res/animator/: card_flip_left_out.xml
MirrorMailSimple/MirrorMail/src/main/res/layout/: activity_compose.xml  activity_list.xml  attachment_preview_item.xml  mail_list.xml  mail_list_item.xml  navigation.xml  one_pane.xml  two_pane.xml
MirrorMailSimple/MirrorMail/src/main/res/layout-sw600dp-land/: activity_list.xml
TuneInRedesign/app/: build.gradle
TuneInRedesign/app/mirror/: 1. home.xml  channels.xml  home_container.xml  list_item_channel.xml  list_item_channels.xml  list_item_title.xml  now.xml  now_playing.xml  nowplayer.xml  nowplaying_fullscreen.xml  nowplaying_mini.xml
TuneInRedesign/app/mirror/js/: home.js  nowplaying.js
TuneInRedesign/app/src/main/: AndroidManifest.xml
(+244 files in other folders)
