<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/mail_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:dividerHeight="1dp"
        android:orientation="vertical" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <include layout="@layout/fragment_read_mail" />

        <include layout="@layout/fab_writemail" />
    </RelativeLayout>
</LinearLayout>