<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jimulabs.samples.timely.MainActivity">
    <item
            android:id="@+id/add_alarm"
            android:title="Add alarm"
            android:icon="@drawable/ic_menu_add_alarm"
            android:orderInCategory="100"
            android:showAsAction="always|withText"/>
    <item
            android:id="@+id/refresh"
            android:title="Refresh"
            android:orderInCategory="100"
            android:showAsAction="never"/>
    <item
            android:id="@+id/change_themes"
            android:title="Change themes"
            android:orderInCategory="100"
            android:showAsAction="never"/>
    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"/>
</menu>
