<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:divider="@drawable/divider"
              android:orientation="vertical"
              android:showDividers="middle">

    <RelativeLayout
            android:id="@+id/to_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/compose_height"
            android:background="@color/compose_bg_color">

        <TextView
                android:id="@+id/to_heading"
                android:text="@string/compose_to_heading"
                style="@style/compose_section_title"/>

        <TextView
                android:id="@+id/from_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/from_frame"
                android:layout_toRightOf="@id/to_heading"
                android:textSize="@dimen/from_avatar_text_size"
                android:gravity="center"
                android:layout_centerVertical="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compose_add"
                android:layout_marginRight="@dimen/compose_padding_left_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/cc_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/compose_height"
            android:background="@color/compose_bg_color"

            >

        <TextView
                android:id="@+id/cc_heading"
                android:text="@string/compose_cc_heading"
                style="@style/compose_section_title"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compose_add"
                android:layout_marginRight="@dimen/compose_padding_left_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/subject_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/compose_height"
            android:background="@color/compose_bg_color">

        <TextView
                android:id="@+id/subject_heading"
                android:text="@string/compose_subject_heading"
                style="@style/compose_section_title"/>


        <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/subject_heading"
                android:textSize="@dimen/compose_subject_text_size"
                android:layout_alignBottom="@id/subject_heading"
                />

    </RelativeLayout>

    <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:layout_marginTop="@dimen/compose_text_margin_top"
            android:layout_marginLeft="@dimen/compose_padding_left_right"
            android:layout_marginRight="@dimen/compose_padding_left_right"
            android:autoLink="all"
            />

</LinearLayout>