<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/title"
            style="@style/NowPlayingText"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            style="@style/NowPlayingText"
            android:id="@+id/subtitle"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            />

    <ImageView
            android:layout_width="280dp"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            android:id="@+id/image"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/subtitle" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/time"
            style="@style/NowPlayingText"
            android:text="Medium Text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/image"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

        <ImageButton
                android:id="@+id/repeat"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:src="@drawable/ic_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:id="@+id/pause"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:src="@drawable/ic_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:id="@+id/stop"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:src="@drawable/ic_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>