<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nowplaying_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:clickable="true"
    android:gravity="center_vertical"
    android:padding="10dp"
    tools:showIn="@layout/home_container">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_container"
        android:layout_toRightOf="@id/thumbnail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/NowPlayingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_container"
            android:layout_toRightOf="@id/thumbnail"
            android:singleLine="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/NowPlayingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@+id/button_container"
            android:layout_toRightOf="@id/thumbnail"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/repeat"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pause"
            android:src="@drawable/ic_repeat" />

        <ImageButton
            android:id="@+id/pause"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/stop"
            android:src="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/stop"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_stop" />
    </LinearLayout>
</RelativeLayout>