<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jimulabs.tuneinredesign.NowPlayingActivity">
    <item
        android:id="@+id/comment"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Comment" />
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Share" />
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Add" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
</menu>
