// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dir '/Users/lintonye/git-repos/layout_previewer/Lens/build/outputs/aar'
            dir '/Users/lintonye/git-repos/layout_previewer/MirrorBaseLib/build/libs'
        }
    }

    tasks.withType(Exec) {
        doFirst {
            println commandLine
        }
    }
}
